<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_admin_conf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="密码:"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/admin_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_admin_conf_title"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/show_password"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/admin_pwd"
        android:src="@drawable/show"/>

</RelativeLayout>